# ssoap

./: MathServiceTestSuite-MathServiceTestCase_1-MathService__Request_1-0-FAILED.txt  pom.xml
src/main/java/com/ps/ssoap/: MathService.java  MathServiceEndPoint.java  MathServiceRequest.java  MathServiceResponse.java  ObjectFactory.java  Runner.java  XPathTest.java  package-info.java
src/main/java/com/ps/ssoap/client/: CelsiusToFahrenheit.java  CelsiusToFahrenheitResponse.java  FahrenheitToCelsius.java  FahrenheitToCelsiusResponse.java  ObjectFactory.java  TConverterService.java  package-info.java
src/main/java/com/ps/ssoap/service/: MathService.java  MathServiceEndPoint.java  MathServiceRequest.java  MathServiceResponse.java  ObjectFactory.java  package-info.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
src/main/webapp/WEB-INF/schema/: MathService.xsd
src/main/webapp/WEB-INF/xpath-test/: book.xml
src/test/java/: MathServiceTest.java  SoapUITest.java
src/test/resources/: MathService-soapui-project.xml  spring-ws-servlet.xml
